{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 115386049,
      "isDeleted": false,
      "id": "Dybgv3FKTgi-giIi7HNTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 70,
      "seed": 123129697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GgiqNIm864QXdt7YreICq",
        "xmdDJfZbK3iC394BjUbqs",
        "j3Y3Zwh7schiVaV2NPq-E",
        "YdSk4IuLYV406VTnvZnIR"
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 350788097,
      "isDeleted": false,
      "id": "NmyXRlzNkQmBPte9mhRx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 684883201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1794328705,
      "isDeleted": false,
      "id": "-I9rojQdfmnH__uUY3zEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.9999999999999,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.00000000000017,
      "height": 70,
      "seed": 1778879727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GgiqNIm864QXdt7YreICq"
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 505895438,
      "isDeleted": false,
      "id": "Ps4Zv_lfx--5qXBgyqNfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.99999999999994,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 26,
      "seed": 1169636737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event-generator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1349117551,
      "isDeleted": false,
      "id": "GgiqNIm864QXdt7YreICq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0,
      "seed": 51097889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-I9rojQdfmnH__uUY3zEb",
        "focus": 0.02857142857142857,
        "gap": 10.999999999999915
      },
      "endBinding": {
        "elementId": "Dybgv3FKTgi-giIi7HNTs",
        "focus": 0,
        "gap": 13
      },
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1942032271,
      "isDeleted": false,
      "id": "pk5OukLR1gQsSLhezjos5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 70,
      "seed": 1914014945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GgiqNIm864QXdt7YreICq",
        "xmdDJfZbK3iC394BjUbqs"
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1782992015,
      "isDeleted": false,
      "id": "NYVbNdVyfjl9YtA4IkueJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 226422191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgresSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 855101967,
      "isDeleted": false,
      "id": "APXtetp0Da1QcIERmbGG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 70,
      "seed": 1904414383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GgiqNIm864QXdt7YreICq",
        "j3Y3Zwh7schiVaV2NPq-E"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2014044847,
      "isDeleted": false,
      "id": "o-tVWiIjr8UBGkL0QkWsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 654161857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1370094849,
      "isDeleted": false,
      "id": "xmdDJfZbK3iC394BjUbqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 57,
      "seed": 16364751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Dybgv3FKTgi-giIi7HNTs",
        "focus": 0.35670500025330565,
        "gap": 9
      },
      "endBinding": {
        "elementId": "pk5OukLR1gQsSLhezjos5",
        "focus": 0.5075231774659305,
        "gap": 9.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1176326785,
      "isDeleted": false,
      "id": "j3Y3Zwh7schiVaV2NPq-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 70,
      "seed": 1883550945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Dybgv3FKTgi-giIi7HNTs",
        "focus": -0.4913364055299539,
        "gap": 9
      },
      "endBinding": {
        "elementId": "APXtetp0Da1QcIERmbGG3",
        "focus": -0.579815668202765,
        "gap": 12.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          143,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1476393057,
      "isDeleted": false,
      "id": "2-rFhBEoQ0cuucBUBiirW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 725182017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 612378273,
      "isDeleted": false,
      "id": "eZuOX1CcXqs71fso3cYpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.25,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.99999999999997,
      "height": 70,
      "seed": 978238849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GgiqNIm864QXdt7YreICq",
        "xmdDJfZbK3iC394BjUbqs",
        "j3Y3Zwh7schiVaV2NPq-E",
        "YdSk4IuLYV406VTnvZnIR"
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1273292239,
      "isDeleted": false,
      "id": "qQO9PDzHUHML70EpyqgvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.25,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 1697027855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./flowctl_develop/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1374872015,
      "isDeleted": false,
      "id": "YdSk4IuLYV406VTnvZnIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 103,
      "seed": 1732578799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Dybgv3FKTgi-giIi7HNTs",
        "focus": 0.06475981777290815,
        "gap": 14
      },
      "endBinding": {
        "elementId": "eZuOX1CcXqs71fso3cYpe",
        "focus": 0.01812419735697419,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          2,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 548768865,
      "isDeleted": false,
      "id": "MQlNtWiZjHlLG6aDVnTOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 1963283439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}
